
std::unordered_map<int, kola::events::KeyCode> GLFW_KOLA_KEYMAP = {
    { GLFW_KEY_SPACE, kola::events::KeyCode::KEY_SPACE },
    { GLFW_KEY_APOSTROPHE, kola::events::KeyCode::KEY_QUOTE },
    { GLFW_KEY_COMMA, kola::events::KeyCode::KEY_COMMA },
    { GLFW_KEY_MINUS, kola::events::KeyCode::KEY_MINUS },
    { GLFW_KEY_PERIOD, kola::events::KeyCode::KEY_PERIOD },
    { GLFW_KEY_SLASH, kola::events::KeyCode::KEY_SLASH },
    { GLFW_KEY_0, kola::events::KeyCode::KEY_0 },
    { GLFW_KEY_1, kola::events::KeyCode::KEY_1 },
    { GLFW_KEY_2, kola::events::KeyCode::KEY_2 },
    { GLFW_KEY_3, kola::events::KeyCode::KEY_3 },
    { GLFW_KEY_4, kola::events::KeyCode::KEY_4 },
    { GLFW_KEY_5, kola::events::KeyCode::KEY_5 },
    { GLFW_KEY_6, kola::events::KeyCode::KEY_6 },
    { GLFW_KEY_7, kola::events::KeyCode::KEY_7 },
    { GLFW_KEY_8, kola::events::KeyCode::KEY_8 },
    { GLFW_KEY_9, kola::events::KeyCode::KEY_9 },
    { GLFW_KEY_SEMICOLON, kola::events::KeyCode::KEY_SEMICOLON },
    { GLFW_KEY_EQUAL, kola::events::KeyCode::KEY_EQUALS },
    { GLFW_KEY_A, kola::events::KeyCode::KEY_a },
    { GLFW_KEY_B, kola::events::KeyCode::KEY_b },
    { GLFW_KEY_C, kola::events::KeyCode::KEY_c },
    { GLFW_KEY_D, kola::events::KeyCode::KEY_d },
    { GLFW_KEY_E, kola::events::KeyCode::KEY_e },
    { GLFW_KEY_F, kola::events::KeyCode::KEY_f },
    { GLFW_KEY_G, kola::events::KeyCode::KEY_g },
    { GLFW_KEY_H, kola::events::KeyCode::KEY_h },
    { GLFW_KEY_I, kola::events::KeyCode::KEY_i },
    { GLFW_KEY_J, kola::events::KeyCode::KEY_j },
    { GLFW_KEY_K, kola::events::KeyCode::KEY_k },
    { GLFW_KEY_L, kola::events::KeyCode::KEY_l },
    { GLFW_KEY_M, kola::events::KeyCode::KEY_m },
    { GLFW_KEY_N, kola::events::KeyCode::KEY_n },
    { GLFW_KEY_O, kola::events::KeyCode::KEY_o },
    { GLFW_KEY_P, kola::events::KeyCode::KEY_p },
    { GLFW_KEY_Q, kola::events::KeyCode::KEY_q },
    { GLFW_KEY_R, kola::events::KeyCode::KEY_r },
    { GLFW_KEY_S, kola::events::KeyCode::KEY_s },
    { GLFW_KEY_T, kola::events::KeyCode::KEY_t },
    { GLFW_KEY_U, kola::events::KeyCode::KEY_u },
    { GLFW_KEY_V, kola::events::KeyCode::KEY_v },
    { GLFW_KEY_W, kola::events::KeyCode::KEY_w },
    { GLFW_KEY_X, kola::events::KeyCode::KEY_x },
    { GLFW_KEY_Y, kola::events::KeyCode::KEY_y },
    { GLFW_KEY_Z, kola::events::KeyCode::KEY_z },
    { GLFW_KEY_LEFT_BRACKET, kola::events::KeyCode::KEY_LEFTBRACKET },
    { GLFW_KEY_BACKSLASH, kola::events::KeyCode::KEY_BACKSLASH },
    { GLFW_KEY_RIGHT_BRACKET, kola::events::KeyCode::KEY_RIGHTBRACKET },
    { GLFW_KEY_GRAVE_ACCENT, kola::events::KeyCode::KEY_BACKQUOTE },
    { GLFW_KEY_ESCAPE, kola::events::KeyCode::KEY_ESCAPE },
    { GLFW_KEY_ENTER, kola::events::KeyCode::KEY_RETURN },
    { GLFW_KEY_TAB, kola::events::KeyCode::KEY_TAB },
    { GLFW_KEY_BACKSPACE, kola::events::KeyCode::KEY_BACKSPACE },
    { GLFW_KEY_INSERT, kola::events::KeyCode::KEY_INSERT },
    { GLFW_KEY_DELETE, kola::events::KeyCode::KEY_DELETE },
    { GLFW_KEY_RIGHT, kola::events::KeyCode::KEY_RIGHT },
    { GLFW_KEY_LEFT, kola::events::KeyCode::KEY_LEFT },
    { GLFW_KEY_DOWN, kola::events::KeyCode::KEY_DOWN },
    { GLFW_KEY_UP, kola::events::KeyCode::KEY_UP },
    { GLFW_KEY_PAGE_UP, kola::events::KeyCode::KEY_PAGEUP },
    { GLFW_KEY_PAGE_DOWN, kola::events::KeyCode::KEY_PAGEDOWN },
    { GLFW_KEY_HOME, kola::events::KeyCode::KEY_HOME },
    { GLFW_KEY_END, kola::events::KeyCode::KEY_END },
    { GLFW_KEY_CAPS_LOCK, kola::events::KeyCode::KEY_CAPSLOCK },
    { GLFW_KEY_SCROLL_LOCK, kola::events::KeyCode::KEY_SCROLLLOCK },
    { GLFW_KEY_NUM_LOCK, kola::events::KeyCode::KEY_NUMLOCKCLEAR },
    { GLFW_KEY_PRINT_SCREEN, kola::events::KeyCode::KEY_PRINTSCREEN },
    { GLFW_KEY_PAUSE, kola::events::KeyCode::KEY_PAUSE },
    { GLFW_KEY_F1, kola::events::KeyCode::KEY_F1 },
    { GLFW_KEY_F2, kola::events::KeyCode::KEY_F2 },
    { GLFW_KEY_F3, kola::events::KeyCode::KEY_F3 },
    { GLFW_KEY_F4, kola::events::KeyCode::KEY_F4 },
    { GLFW_KEY_F5, kola::events::KeyCode::KEY_F5 },
    { GLFW_KEY_F6, kola::events::KeyCode::KEY_F6 },
    { GLFW_KEY_F7, kola::events::KeyCode::KEY_F7 },
    { GLFW_KEY_F8, kola::events::KeyCode::KEY_F8 },
    { GLFW_KEY_F9, kola::events::KeyCode::KEY_F9 },
    { GLFW_KEY_F10, kola::events::KeyCode::KEY_F10 },
    { GLFW_KEY_F11, kola::events::KeyCode::KEY_F11 },
    { GLFW_KEY_F12, kola::events::KeyCode::KEY_F12 },
    { GLFW_KEY_F13, kola::events::KeyCode::KEY_F13 },
    { GLFW_KEY_F14, kola::events::KeyCode::KEY_F14 },
    { GLFW_KEY_F15, kola::events::KeyCode::KEY_F15 },
    { GLFW_KEY_F16, kola::events::KeyCode::KEY_F16 },
    { GLFW_KEY_F17, kola::events::KeyCode::KEY_F17 },
    { GLFW_KEY_F18, kola::events::KeyCode::KEY_F18 },
    { GLFW_KEY_F19, kola::events::KeyCode::KEY_F19 },
    { GLFW_KEY_F20, kola::events::KeyCode::KEY_F20 },
    { GLFW_KEY_F21, kola::events::KeyCode::KEY_F21 },
    { GLFW_KEY_F22, kola::events::KeyCode::KEY_F22 },
    { GLFW_KEY_F23, kola::events::KeyCode::KEY_F23 },
    { GLFW_KEY_F24, kola::events::KeyCode::KEY_F24 },
    { GLFW_KEY_KP_0, kola::events::KeyCode::KEY_KP_0 },
    { GLFW_KEY_KP_1, kola::events::KeyCode::KEY_KP_1 },
    { GLFW_KEY_KP_2, kola::events::KeyCode::KEY_KP_2 },
    { GLFW_KEY_KP_3, kola::events::KeyCode::KEY_KP_3 },
    { GLFW_KEY_KP_4, kola::events::KeyCode::KEY_KP_4 },
    { GLFW_KEY_KP_5, kola::events::KeyCode::KEY_KP_5 },
    { GLFW_KEY_KP_6, kola::events::KeyCode::KEY_KP_6 },
    { GLFW_KEY_KP_7, kola::events::KeyCode::KEY_KP_7 },
    { GLFW_KEY_KP_8, kola::events::KeyCode::KEY_KP_8 },
    { GLFW_KEY_KP_9, kola::events::KeyCode::KEY_KP_9 },
    { GLFW_KEY_KP_DECIMAL, kola::events::KeyCode::KEY_KP_DECIMAL },
    { GLFW_KEY_KP_DIVIDE, kola::events::KeyCode::KEY_KP_DIVIDE },
    { GLFW_KEY_KP_MULTIPLY, kola::events::KeyCode::KEY_KP_MULTIPLY },
    { GLFW_KEY_KP_SUBTRACT, kola::events::KeyCode::KEY_KP_MINUS },
    { GLFW_KEY_KP_ADD, kola::events::KeyCode::KEY_KP_PLUS },
    { GLFW_KEY_KP_ENTER, kola::events::KeyCode::KEY_KP_ENTER },
    { GLFW_KEY_KP_EQUAL, kola::events::KeyCode::KEY_KP_EQUALS },
    { GLFW_KEY_LEFT_SHIFT, kola::events::KeyCode::KEY_LSHIFT },
    { GLFW_KEY_LEFT_CONTROL, kola::events::KeyCode::KEY_LCTRL },
    { GLFW_KEY_LEFT_ALT, kola::events::KeyCode::KEY_LALT },
    { GLFW_KEY_LEFT_SUPER, kola::events::KeyCode::KEY_LGUI },
    { GLFW_KEY_RIGHT_SHIFT, kola::events::KeyCode::KEY_RSHIFT },
    { GLFW_KEY_RIGHT_CONTROL, kola::events::KeyCode::KEY_RCTRL },
    { GLFW_KEY_RIGHT_ALT, kola::events::KeyCode::KEY_RALT },
    { GLFW_KEY_RIGHT_SUPER, kola::events::KeyCode::KEY_RGUI },
    { GLFW_KEY_MENU, kola::events::KeyCode::KEY_MENU },
};