/* 
!!!! THIS FILE WAS GENERATED BY THE compile.py PYTHON SCRIPT !!!
!!!! PLEASE RUN THE SCRIPT AGAIN TO UPDATE !!!!
*/

#include "kolanut/scripting/melon/modules/@@ucfname@@Module.h"
#include "kolanut/scripting/melon/modules/SourceModule.h"

extern "C" {

TRet @@lcname@@ModuleInit(VM* vm)
{
    return sourceModuleInit(vm, "builtin::@@name@@.ms", kola::scripting::@@ucname@@_MODULE_SOURCE);
}

}

namespace kola {
namespace scripting {

const char* @@ucname@@_MODULE_SOURCE = R"##ENDSOURCE##(
@@source@@
)##ENDSOURCE##";

} // namespace scripting
} // namespace kola