
std::unordered_map<SDL_Keycode, kola::events::KeyCode> SDL_KOLA_KEYMAP = {
    {SDLK_RETURN, kola::events::KeyCode::KEY_RETURN },
    {SDLK_ESCAPE, kola::events::KeyCode::KEY_ESCAPE },
    {SDLK_BACKSPACE, kola::events::KeyCode::KEY_BACKSPACE },
    {SDLK_TAB, kola::events::KeyCode::KEY_TAB },
    {SDLK_SPACE, kola::events::KeyCode::KEY_SPACE },
    {SDLK_EXCLAIM, kola::events::KeyCode::KEY_EXCLAIM },
    {SDLK_QUOTEDBL, kola::events::KeyCode::KEY_QUOTEDBL },
    {SDLK_HASH, kola::events::KeyCode::KEY_HASH },
    {SDLK_PERCENT, kola::events::KeyCode::KEY_PERCENT },
    {SDLK_DOLLAR, kola::events::KeyCode::KEY_DOLLAR },
    {SDLK_AMPERSAND, kola::events::KeyCode::KEY_AMPERSAND },
    {SDLK_QUOTE, kola::events::KeyCode::KEY_QUOTE },
    {SDLK_LEFTPAREN, kola::events::KeyCode::KEY_LEFTPAREN },
    {SDLK_RIGHTPAREN, kola::events::KeyCode::KEY_RIGHTPAREN },
    {SDLK_ASTERISK, kola::events::KeyCode::KEY_ASTERISK },
    {SDLK_PLUS, kola::events::KeyCode::KEY_PLUS },
    {SDLK_COMMA, kola::events::KeyCode::KEY_COMMA },
    {SDLK_MINUS, kola::events::KeyCode::KEY_MINUS },
    {SDLK_PERIOD, kola::events::KeyCode::KEY_PERIOD },
    {SDLK_SLASH, kola::events::KeyCode::KEY_SLASH },
    {SDLK_0, kola::events::KeyCode::KEY_0 },
    {SDLK_1, kola::events::KeyCode::KEY_1 },
    {SDLK_2, kola::events::KeyCode::KEY_2 },
    {SDLK_3, kola::events::KeyCode::KEY_3 },
    {SDLK_4, kola::events::KeyCode::KEY_4 },
    {SDLK_5, kola::events::KeyCode::KEY_5 },
    {SDLK_6, kola::events::KeyCode::KEY_6 },
    {SDLK_7, kola::events::KeyCode::KEY_7 },
    {SDLK_8, kola::events::KeyCode::KEY_8 },
    {SDLK_9, kola::events::KeyCode::KEY_9 },
    {SDLK_COLON, kola::events::KeyCode::KEY_COLON },
    {SDLK_SEMICOLON, kola::events::KeyCode::KEY_SEMICOLON },
    {SDLK_LESS, kola::events::KeyCode::KEY_LESS },
    {SDLK_EQUALS, kola::events::KeyCode::KEY_EQUALS },
    {SDLK_GREATER, kola::events::KeyCode::KEY_GREATER },
    {SDLK_QUESTION, kola::events::KeyCode::KEY_QUESTION },
    {SDLK_AT, kola::events::KeyCode::KEY_AT },
    {SDLK_LEFTBRACKET, kola::events::KeyCode::KEY_LEFTBRACKET },
    {SDLK_BACKSLASH, kola::events::KeyCode::KEY_BACKSLASH },
    {SDLK_RIGHTBRACKET, kola::events::KeyCode::KEY_RIGHTBRACKET },
    {SDLK_CARET, kola::events::KeyCode::KEY_CARET },
    {SDLK_UNDERSCORE, kola::events::KeyCode::KEY_UNDERSCORE },
    {SDLK_BACKQUOTE, kola::events::KeyCode::KEY_BACKQUOTE },
    {SDLK_a, kola::events::KeyCode::KEY_a },
    {SDLK_b, kola::events::KeyCode::KEY_b },
    {SDLK_c, kola::events::KeyCode::KEY_c },
    {SDLK_d, kola::events::KeyCode::KEY_d },
    {SDLK_e, kola::events::KeyCode::KEY_e },
    {SDLK_f, kola::events::KeyCode::KEY_f },
    {SDLK_g, kola::events::KeyCode::KEY_g },
    {SDLK_h, kola::events::KeyCode::KEY_h },
    {SDLK_i, kola::events::KeyCode::KEY_i },
    {SDLK_j, kola::events::KeyCode::KEY_j },
    {SDLK_k, kola::events::KeyCode::KEY_k },
    {SDLK_l, kola::events::KeyCode::KEY_l },
    {SDLK_m, kola::events::KeyCode::KEY_m },
    {SDLK_n, kola::events::KeyCode::KEY_n },
    {SDLK_o, kola::events::KeyCode::KEY_o },
    {SDLK_p, kola::events::KeyCode::KEY_p },
    {SDLK_q, kola::events::KeyCode::KEY_q },
    {SDLK_r, kola::events::KeyCode::KEY_r },
    {SDLK_s, kola::events::KeyCode::KEY_s },
    {SDLK_t, kola::events::KeyCode::KEY_t },
    {SDLK_u, kola::events::KeyCode::KEY_u },
    {SDLK_v, kola::events::KeyCode::KEY_v },
    {SDLK_w, kola::events::KeyCode::KEY_w },
    {SDLK_x, kola::events::KeyCode::KEY_x },
    {SDLK_y, kola::events::KeyCode::KEY_y },
    {SDLK_z, kola::events::KeyCode::KEY_z },
    {SDLK_CAPSLOCK, kola::events::KeyCode::KEY_CAPSLOCK },
    {SDLK_F1, kola::events::KeyCode::KEY_F1 },
    {SDLK_F2, kola::events::KeyCode::KEY_F2 },
    {SDLK_F3, kola::events::KeyCode::KEY_F3 },
    {SDLK_F4, kola::events::KeyCode::KEY_F4 },
    {SDLK_F5, kola::events::KeyCode::KEY_F5 },
    {SDLK_F6, kola::events::KeyCode::KEY_F6 },
    {SDLK_F7, kola::events::KeyCode::KEY_F7 },
    {SDLK_F8, kola::events::KeyCode::KEY_F8 },
    {SDLK_F9, kola::events::KeyCode::KEY_F9 },
    {SDLK_F10, kola::events::KeyCode::KEY_F10 },
    {SDLK_F11, kola::events::KeyCode::KEY_F11 },
    {SDLK_F12, kola::events::KeyCode::KEY_F12 },
    {SDLK_PRINTSCREEN, kola::events::KeyCode::KEY_PRINTSCREEN },
    {SDLK_SCROLLLOCK, kola::events::KeyCode::KEY_SCROLLLOCK },
    {SDLK_PAUSE, kola::events::KeyCode::KEY_PAUSE },
    {SDLK_INSERT, kola::events::KeyCode::KEY_INSERT },
    {SDLK_HOME, kola::events::KeyCode::KEY_HOME },
    {SDLK_PAGEUP, kola::events::KeyCode::KEY_PAGEUP },
    {SDLK_DELETE, kola::events::KeyCode::KEY_DELETE },
    {SDLK_END, kola::events::KeyCode::KEY_END },
    {SDLK_PAGEDOWN, kola::events::KeyCode::KEY_PAGEDOWN },
    {SDLK_RIGHT, kola::events::KeyCode::KEY_RIGHT },
    {SDLK_LEFT, kola::events::KeyCode::KEY_LEFT },
    {SDLK_DOWN, kola::events::KeyCode::KEY_DOWN },
    {SDLK_UP, kola::events::KeyCode::KEY_UP },
    {SDLK_NUMLOCKCLEAR, kola::events::KeyCode::KEY_NUMLOCKCLEAR },
    {SDLK_KP_DIVIDE, kola::events::KeyCode::KEY_KP_DIVIDE },
    {SDLK_KP_MULTIPLY, kola::events::KeyCode::KEY_KP_MULTIPLY },
    {SDLK_KP_MINUS, kola::events::KeyCode::KEY_KP_MINUS },
    {SDLK_KP_PLUS, kola::events::KeyCode::KEY_KP_PLUS },
    {SDLK_KP_ENTER, kola::events::KeyCode::KEY_KP_ENTER },
    {SDLK_KP_1, kola::events::KeyCode::KEY_KP_1 },
    {SDLK_KP_2, kola::events::KeyCode::KEY_KP_2 },
    {SDLK_KP_3, kola::events::KeyCode::KEY_KP_3 },
    {SDLK_KP_4, kola::events::KeyCode::KEY_KP_4 },
    {SDLK_KP_5, kola::events::KeyCode::KEY_KP_5 },
    {SDLK_KP_6, kola::events::KeyCode::KEY_KP_6 },
    {SDLK_KP_7, kola::events::KeyCode::KEY_KP_7 },
    {SDLK_KP_8, kola::events::KeyCode::KEY_KP_8 },
    {SDLK_KP_9, kola::events::KeyCode::KEY_KP_9 },
    {SDLK_KP_0, kola::events::KeyCode::KEY_KP_0 },
    {SDLK_KP_PERIOD, kola::events::KeyCode::KEY_KP_PERIOD },
    {SDLK_APPLICATION, kola::events::KeyCode::KEY_APPLICATION },
    {SDLK_POWER, kola::events::KeyCode::KEY_POWER },
    {SDLK_KP_EQUALS, kola::events::KeyCode::KEY_KP_EQUALS },
    {SDLK_F13, kola::events::KeyCode::KEY_F13 },
    {SDLK_F14, kola::events::KeyCode::KEY_F14 },
    {SDLK_F15, kola::events::KeyCode::KEY_F15 },
    {SDLK_F16, kola::events::KeyCode::KEY_F16 },
    {SDLK_F17, kola::events::KeyCode::KEY_F17 },
    {SDLK_F18, kola::events::KeyCode::KEY_F18 },
    {SDLK_F19, kola::events::KeyCode::KEY_F19 },
    {SDLK_F20, kola::events::KeyCode::KEY_F20 },
    {SDLK_F21, kola::events::KeyCode::KEY_F21 },
    {SDLK_F22, kola::events::KeyCode::KEY_F22 },
    {SDLK_F23, kola::events::KeyCode::KEY_F23 },
    {SDLK_F24, kola::events::KeyCode::KEY_F24 },
    {SDLK_EXECUTE, kola::events::KeyCode::KEY_EXECUTE },
    {SDLK_HELP, kola::events::KeyCode::KEY_HELP },
    {SDLK_MENU, kola::events::KeyCode::KEY_MENU },
    {SDLK_SELECT, kola::events::KeyCode::KEY_SELECT },
    {SDLK_STOP, kola::events::KeyCode::KEY_STOP },
    {SDLK_AGAIN, kola::events::KeyCode::KEY_AGAIN },
    {SDLK_UNDO, kola::events::KeyCode::KEY_UNDO },
    {SDLK_CUT, kola::events::KeyCode::KEY_CUT },
    {SDLK_COPY, kola::events::KeyCode::KEY_COPY },
    {SDLK_PASTE, kola::events::KeyCode::KEY_PASTE },
    {SDLK_FIND, kola::events::KeyCode::KEY_FIND },
    {SDLK_MUTE, kola::events::KeyCode::KEY_MUTE },
    {SDLK_VOLUMEUP, kola::events::KeyCode::KEY_VOLUMEUP },
    {SDLK_VOLUMEDOWN, kola::events::KeyCode::KEY_VOLUMEDOWN },
    {SDLK_KP_COMMA, kola::events::KeyCode::KEY_KP_COMMA },
    {SDLK_KP_EQUALSAS400, kola::events::KeyCode::KEY_KP_EQUALSAS400 },
    {SDLK_ALTERASE, kola::events::KeyCode::KEY_ALTERASE },
    {SDLK_SYSREQ, kola::events::KeyCode::KEY_SYSREQ },
    {SDLK_CANCEL, kola::events::KeyCode::KEY_CANCEL },
    {SDLK_CLEAR, kola::events::KeyCode::KEY_CLEAR },
    {SDLK_PRIOR, kola::events::KeyCode::KEY_PRIOR },
    {SDLK_RETURN2, kola::events::KeyCode::KEY_RETURN2 },
    {SDLK_SEPARATOR, kola::events::KeyCode::KEY_SEPARATOR },
    {SDLK_OUT, kola::events::KeyCode::KEY_OUT },
    {SDLK_OPER, kola::events::KeyCode::KEY_OPER },
    {SDLK_CLEARAGAIN, kola::events::KeyCode::KEY_CLEARAGAIN },
    {SDLK_CRSEL, kola::events::KeyCode::KEY_CRSEL },
    {SDLK_EXSEL, kola::events::KeyCode::KEY_EXSEL },
    {SDLK_KP_00, kola::events::KeyCode::KEY_KP_00 },
    {SDLK_KP_000, kola::events::KeyCode::KEY_KP_000 },
    {SDLK_THOUSANDSSEPARATOR, kola::events::KeyCode::KEY_THOUSANDSSEPARATOR },
    {SDLK_DECIMALSEPARATOR, kola::events::KeyCode::KEY_DECIMALSEPARATOR },
    {SDLK_CURRENCYUNIT, kola::events::KeyCode::KEY_CURRENCYUNIT },
    {SDLK_CURRENCYSUBUNIT, kola::events::KeyCode::KEY_CURRENCYSUBUNIT },
    {SDLK_KP_LEFTPAREN, kola::events::KeyCode::KEY_KP_LEFTPAREN },
    {SDLK_KP_RIGHTPAREN, kola::events::KeyCode::KEY_KP_RIGHTPAREN },
    {SDLK_KP_LEFTBRACE, kola::events::KeyCode::KEY_KP_LEFTBRACE },
    {SDLK_KP_RIGHTBRACE, kola::events::KeyCode::KEY_KP_RIGHTBRACE },
    {SDLK_KP_TAB, kola::events::KeyCode::KEY_KP_TAB },
    {SDLK_KP_BACKSPACE, kola::events::KeyCode::KEY_KP_BACKSPACE },
    {SDLK_KP_A, kola::events::KeyCode::KEY_KP_A },
    {SDLK_KP_B, kola::events::KeyCode::KEY_KP_B },
    {SDLK_KP_C, kola::events::KeyCode::KEY_KP_C },
    {SDLK_KP_D, kola::events::KeyCode::KEY_KP_D },
    {SDLK_KP_E, kola::events::KeyCode::KEY_KP_E },
    {SDLK_KP_F, kola::events::KeyCode::KEY_KP_F },
    {SDLK_KP_XOR, kola::events::KeyCode::KEY_KP_XOR },
    {SDLK_KP_POWER, kola::events::KeyCode::KEY_KP_POWER },
    {SDLK_KP_PERCENT, kola::events::KeyCode::KEY_KP_PERCENT },
    {SDLK_KP_LESS, kola::events::KeyCode::KEY_KP_LESS },
    {SDLK_KP_GREATER, kola::events::KeyCode::KEY_KP_GREATER },
    {SDLK_KP_AMPERSAND, kola::events::KeyCode::KEY_KP_AMPERSAND },
    {SDLK_KP_DBLAMPERSAND, kola::events::KeyCode::KEY_KP_DBLAMPERSAND },
    {SDLK_KP_VERTICALBAR, kola::events::KeyCode::KEY_KP_VERTICALBAR },
    {SDLK_KP_DBLVERTICALBAR, kola::events::KeyCode::KEY_KP_DBLVERTICALBAR },
    {SDLK_KP_COLON, kola::events::KeyCode::KEY_KP_COLON },
    {SDLK_KP_HASH, kola::events::KeyCode::KEY_KP_HASH },
    {SDLK_KP_SPACE, kola::events::KeyCode::KEY_KP_SPACE },
    {SDLK_KP_AT, kola::events::KeyCode::KEY_KP_AT },
    {SDLK_KP_EXCLAM, kola::events::KeyCode::KEY_KP_EXCLAM },
    {SDLK_KP_MEMSTORE, kola::events::KeyCode::KEY_KP_MEMSTORE },
    {SDLK_KP_MEMRECALL, kola::events::KeyCode::KEY_KP_MEMRECALL },
    {SDLK_KP_MEMCLEAR, kola::events::KeyCode::KEY_KP_MEMCLEAR },
    {SDLK_KP_MEMADD, kola::events::KeyCode::KEY_KP_MEMADD },
    {SDLK_KP_MEMSUBTRACT, kola::events::KeyCode::KEY_KP_MEMSUBTRACT },
    {SDLK_KP_MEMMULTIPLY, kola::events::KeyCode::KEY_KP_MEMMULTIPLY },
    {SDLK_KP_MEMDIVIDE, kola::events::KeyCode::KEY_KP_MEMDIVIDE },
    {SDLK_KP_PLUSMINUS, kola::events::KeyCode::KEY_KP_PLUSMINUS },
    {SDLK_KP_CLEAR, kola::events::KeyCode::KEY_KP_CLEAR },
    {SDLK_KP_CLEARENTRY, kola::events::KeyCode::KEY_KP_CLEARENTRY },
    {SDLK_KP_BINARY, kola::events::KeyCode::KEY_KP_BINARY },
    {SDLK_KP_OCTAL, kola::events::KeyCode::KEY_KP_OCTAL },
    {SDLK_KP_DECIMAL, kola::events::KeyCode::KEY_KP_DECIMAL },
    {SDLK_KP_HEXADECIMAL, kola::events::KeyCode::KEY_KP_HEXADECIMAL },
    {SDLK_LCTRL, kola::events::KeyCode::KEY_LCTRL },
    {SDLK_LSHIFT, kola::events::KeyCode::KEY_LSHIFT },
    {SDLK_LALT, kola::events::KeyCode::KEY_LALT },
    {SDLK_LGUI, kola::events::KeyCode::KEY_LGUI },
    {SDLK_RCTRL, kola::events::KeyCode::KEY_RCTRL },
    {SDLK_RSHIFT, kola::events::KeyCode::KEY_RSHIFT },
    {SDLK_RALT, kola::events::KeyCode::KEY_RALT },
    {SDLK_RGUI, kola::events::KeyCode::KEY_RGUI },
    {SDLK_MODE, kola::events::KeyCode::KEY_MODE },
    {SDLK_AUDIONEXT, kola::events::KeyCode::KEY_AUDIONEXT },
    {SDLK_AUDIOPREV, kola::events::KeyCode::KEY_AUDIOPREV },
    {SDLK_AUDIOSTOP, kola::events::KeyCode::KEY_AUDIOSTOP },
    {SDLK_AUDIOPLAY, kola::events::KeyCode::KEY_AUDIOPLAY },
    {SDLK_AUDIOMUTE, kola::events::KeyCode::KEY_AUDIOMUTE },
    {SDLK_MEDIASELECT, kola::events::KeyCode::KEY_MEDIASELECT },
    {SDLK_WWW, kola::events::KeyCode::KEY_WWW },
    {SDLK_MAIL, kola::events::KeyCode::KEY_MAIL },
    {SDLK_CALCULATOR, kola::events::KeyCode::KEY_CALCULATOR },
    {SDLK_COMPUTER, kola::events::KeyCode::KEY_COMPUTER },
    {SDLK_AC_SEARCH, kola::events::KeyCode::KEY_AC_SEARCH },
    {SDLK_AC_HOME, kola::events::KeyCode::KEY_AC_HOME },
    {SDLK_AC_BACK, kola::events::KeyCode::KEY_AC_BACK },
    {SDLK_AC_FORWARD, kola::events::KeyCode::KEY_AC_FORWARD },
    {SDLK_AC_STOP, kola::events::KeyCode::KEY_AC_STOP },
    {SDLK_AC_REFRESH, kola::events::KeyCode::KEY_AC_REFRESH },
    {SDLK_AC_BOOKMARKS, kola::events::KeyCode::KEY_AC_BOOKMARKS },
    {SDLK_BRIGHTNESSDOWN, kola::events::KeyCode::KEY_BRIGHTNESSDOWN },
    {SDLK_BRIGHTNESSUP, kola::events::KeyCode::KEY_BRIGHTNESSUP },
    {SDLK_DISPLAYSWITCH, kola::events::KeyCode::KEY_DISPLAYSWITCH },
    {SDLK_KBDILLUMTOGGLE, kola::events::KeyCode::KEY_KBDILLUMTOGGLE },
    {SDLK_KBDILLUMDOWN, kola::events::KeyCode::KEY_KBDILLUMDOWN },
    {SDLK_KBDILLUMUP, kola::events::KeyCode::KEY_KBDILLUMUP },
    {SDLK_EJECT, kola::events::KeyCode::KEY_EJECT },
    {SDLK_SLEEP, kola::events::KeyCode::KEY_SLEEP },
    {SDLK_APP1, kola::events::KeyCode::KEY_APP1 },
    {SDLK_APP2, kola::events::KeyCode::KEY_APP2 },
    {SDLK_AUDIOREWIND, kola::events::KeyCode::KEY_AUDIOREWIND },
    {SDLK_AUDIOFASTFORWARD, kola::events::KeyCode::KEY_AUDIOFASTFORWARD },
};